CLOUD_NAME=dpqqykvuu
CLOUD_API_KEY=482691731339176
CLOUD_API_SECRET=EDVGs_nHdYZsn0AvxNHp3habm7o

ATLASDB_URL=mongodb+srv://Ramith:Ramith2004@cluster0.akx6pfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode